<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5x5 Button Chessboard</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #c4bbaf;
        }
        .chessboard {
            display: grid;
            grid-template-columns: repeat(5,150px);
            grid-template-rows: repeat(5, 150px);
            gap: 5px;
        }
        .chessboard button {
            font-family: sans-serif;
            font-weight: bold;
            width: 150px;
            height: 150px;
            background-color: #d6d6d6;
            border: 1px solid #000;
            font-size: 18px;
            cursor: pointer;
            border-radius: 10px
        }
    </style>
</head>
<body>
    <script src = "https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src = "/static/javascript/captain.js"></script>
</body>
</html>