<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d8cbbf;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .button-container button {
            font-family: sans-serif;
            font-weight: bold;
            width: 200px;
            height: 50px;
            background-color: #e0e0e0;
            border: 1px solid #000;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="guess()">Guess</button>
        <button onclick="captain()">Captain</button>
        <button onclick="newgame()">New Game</button>
    </div>
    <script src = "https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        function guess() {
            document.location = "/guessing"
        }

        function captain() {
            document.location = "/captain"
        }

        function newgame() {
            document.location = "/newgame"
        }
    </script>
</body>
</html>
