<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #d8cbbf;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .button-container button {
            font-family: sans-serif;
            font-weight: bold;
            width: 200px;
            height: 50px;
            background-color: #e0e0e0;
            border: 1px solid #000;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button onclick="easy()">Easy</button>
        <button onclick="hard()">Hard</button>
        <button onclick="asia()">Asia</button>
    </div>
    <script src = "https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
        function easy() {
            $.ajax({
                url: "/createNewgame?difficulty=easy",
                method: "GET",
                dataType: "json",
                success: function(response){
                },
                error: function(error){
                    console.log(error);
                }
            })
            document.location = "/"
        }

        function hard() {
            $.ajax({
                url: "/createNewgame?difficulty=hard",
                method: "GET",
                dataType: "json",
                success: function(response){
                },
                error: function(error){
                    console.log(error);
                }
            })
            document.location = "/"
        }

        function asia() {
            $.ajax({
                url: "/createNewgame?difficulty=asia",
                method: "GET",
                dataType: "json",
                success: function(response){
                },
                error: function(error){
                    console.log(error);
                }
            })
            document.location = "/"
        }
    </script>
</body>
</html>
